{
  "name": "multi-agent-framework",
  "version": "1.0.0",
  "description": "Multi-agent development system with prompt traceability and token optimization",
  "main": ".claude/core/session-init.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "validate": "node scripts/validate-system.js",
    "traceability": "node scripts/traceability-query.js",
    "cli": "node scripts/cli.js",
    "demo": "node examples/orchestration-demo.js",
    "usage": "node scripts/usage-report.js",
    "monitor": "node scripts/usage-monitor.js",
    "monitor:bg": "node scripts/start-monitor-background.js",
    "otlp:start": "node scripts/start-otlp-receiver.js",
    "otlp:test": "node scripts/test-otlp-metrics.js",
    "otlp:test:continuous": "node scripts/test-otlp-metrics.js --continuous",
    "context": "node context-manager-real.js",
    "context:real": "node context-manager-real.js",
    "context:old": "node context-manager.js",
    "context:dashboard": "start context-alert-dashboard.html && node context-manager-real.js",
    "context:alert": "node context-manager-real.js",
    "context:global": "node global-context-manager.js",
    "monitor:global": "start http://localhost:3033/global-dashboard.html && node global-context-manager.js",
    "loop": "node continuous-loop.js",
    "loop:start": "node continuous-loop.js",
    "loop:help": "node continuous-loop.js --help",
    "autonomous": "node autonomous-orchestrator.js",
    "autonomous:research": "node autonomous-orchestrator.js --phase research",
    "autonomous:design": "node autonomous-orchestrator.js --phase design",
    "autonomous:implement": "node autonomous-orchestrator.js --phase implement",
    "autonomous:test": "node autonomous-orchestrator.js --phase test",
    "handoff": "node handoff-to-loop.js",
    "quality:list": "node quality-gates.js list-phases",
    "quality:agents": "node quality-gates.js list-agents",
    "task": "node task-cli.js",
    "task:ready": "node task-cli.js ready",
    "task:backlog": "node task-cli.js backlog",
    "task:create": "node task-cli.js create",
    "task:stats": "node task-cli.js stats",
    "task:list": "node task-cli.js list",
    "task:migrate": "node tasks-migration.js"
  },
  "keywords": [
    "multi-agent",
    "prompt-engineering",
    "traceability",
    "token-optimization"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.208.0",
    "@opentelemetry/resources": "^2.2.0",
    "@opentelemetry/sdk-metrics": "^2.2.0",
    "@opentelemetry/semantic-conventions": "^1.38.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "axios": "^1.13.2",
    "better-sqlite3": "^12.4.1",
    "chalk": "^4.1.2",
    "chokidar": "^5.0.0",
    "chromadb": "^3.1.1",
    "cors": "^2.8.5",
    "eventsource": "^4.1.0",
    "express": "^5.2.1",
    "inquirer": "^8.2.7",
    "js-yaml": "^4.1.0",
    "ora": "^5.4.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tiktoken": "^1.0.22",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "ws": "^8.18.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      ".claude/core/**/*.js",
      "scripts/**/*.js",
      "!scripts/validate-traceability.js",
      "!**/__tests__/**"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 30,
        "functions": 30,
        "lines": 30,
        "statements": 30
      }
    }
  }
}
